<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MCalculator</title>
	<style>
		.title{
			margin-bottom: 10px;
			text-align: center;
			width: 215px;
			color: white;
			border: solid black 3px;
			background-color: red;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
		}
		input[type='button']{
			background-color: black;
			color: white;
			border: solid black 3px;
			width: 100%;
		}
		input[type="text"]{
			background-color: white;
			border: solid black 3px;
			width: 100%;
		}
		table{
			background-color: blue;
			border: solid black 3px;
		}
	</style>
</head>
<body>
<div class="title">Muskan's Calculator</div>
<table>
	<tr>
		<td colspan="3"><input type="text" id="result"></td>
		<td><input type="button" value="c" onclick="clr()"></td>
	</tr>
	<tr>
		<td><input type="button" value="1" onclick="display('1')"></td>
		<td><input type="button" value="2" onclick="display('2')"></td>
		<td><input type="button" value="3" onclick="display('3')"></td>
		<td><input type="button" value="+" onclick="display('+')"></td>
	</tr>
	<tr>
		<td><input type="button" value="4" onclick="display('4')"></td>
		<td><input type="button" value="5" onclick="display('5')"></td>
		<td><input type="button" value="6" onclick="display('6')"></td>
		<td><input type="button" value="-" onclick="display('-')"></td>
	</tr>
	<tr>
		<td><input type="button" value="7" onclick="display('7')"></td>
		<td><input type="button" value="8" onclick="display('8')"></td>
		<td><input type="button" value="9" onclick="display('9')"></td>
		<td><input type="button" value="*" onclick="display('*')"></td>
	</tr>
	<tr>
		<td><input type="button" value="." onclick="display('.')"></td>
		<td><input type="button" value="0" onclick="display('0')"></td>
		<td><input type="button" value="=" onclick="equate()"></td>
		<td><input type="button" value="/" onclick="display('/')"></td>
	</tr>
</table>

<script type="text/javascript">
	function clr() {
		document.getElementById("result").value = "";
	}
	function display(argument) {
		document.getElementById("result").value += argument;
	}
	function equate() {
		let x = document.getElementById("result").value;
		let y = eval(x);
		document.getElementById("result").value = y;
	}
</script>
</body>
</html>